{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "agstardinesstracker.vercel.app" }],
      "destination": "https://agsattendancehub.vercel.app/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/login",
      "headers": [{ "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }]
    }
  ]
}
